# website-framework

./: .gitignore  CNAME  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
WebContent/html/: html5semantics.html
WebContent/js/bs_grid/: jquery.bs_grid.css  jquery.bs_grid.js
WebContent/js/bs_grid/minified/: jquery.bs_grid.min.js
WebContent/js/bs_pagination/: index.html
WebContent/js/flot/: jquery.flot.js
WebContent/js/jquery-ui/: index.html
WebContent/js/jui_filter_rules/: index.html  jquery.jui_filter_rules.js
WebContent/js/jui_filter_rules/minified/: jquery.jui_filter_rules.min.js
WebContent/js/modules/: bank.js  common.js  pm2.5.js  pm25.js  wiresharkPacket.js
WebContent/js/modules/systemManagement/: userManagement.js
WebContent/js/polling/: ajax-long-polling.jsp  ajax-polling.jsp  iframe-long-polling.jsp  iframe-polling.jsp
WebContent/js/socketio-client/: index.html  namespace-index.html
WebContent/jsp/: login.jsp
WebContent/jsp/bank/: bank.jsp
WebContent/jsp/common/: header.jsp  navigation.jsp
WebContent/jsp/pm2.5/: pm2.5.jsp
WebContent/jsp/pm25/: pm25.jsp
WebContent/jsp/systemManagement/: userManagement.jsp
WebContent/jsp/wiresharkPacket/: charts.jsp  tables.jsp  wiresharkPacket.jsp
src/main/java/com/toy4codes/website/framework/action/: BankAction.java  BootstrapDatagridActionSupport.java  CommunicationAction.java  PM25Action.java  UserAction.java  WiresharkPacketAction.java
src/main/java/com/toy4codes/website/framework/beans/: Bank.java  BootstrapDatagridRequest.java  BootstrapDatagridResponse.java  JuiFilterRulesRequest.java  JuiFilterRulesResponse.java  LookupValue.java  PM25.java  PollingDataWrapper.java  SystemInfo.java  User.java  WiresharkPacket.java
src/main/java/com/toy4codes/website/framework/dao/: BankDao.java  BootstrapDatagridDao.java  PM25Dao.java  UserDao.java  WiresharkPacketDao.java
src/main/java/com/toy4codes/website/framework/dao/impl/: BankDaoImpl.java  BootstrapDatagridDaoImpl.java  PM25DaoImpl.java  UserDaoImpl.java  WiresharkPacketDaoImpl.java
src/main/java/com/toy4codes/website/framework/generic/dao/: GenericHibernateDao.java  GenericHibernateDaoImpl.java
src/main/java/com/toy4codes/website/framework/hibernate/type/converter/: DateTimeStringConverter.java  ImmutableType.java  MutableType.java
src/main/java/com/toy4codes/website/framework/listeners/: SpringContextLoaderListener.java
src/main/java/com/toy4codes/website/framework/service/: BankService.java  BootstrapDatagridService.java  JuiFilterRulesService.java  PM25Service.java  UserService.java  WiresharkPacketService.java
src/main/java/com/toy4codes/website/framework/service/impl/: BankServiceImpl.java  BootstrapDatagridServiceImpl.java  JuiFilterRulesServiceImpl.java  PM25ServiceImpl.java  UserServiceImpl.java  WiresharkPacketServiceImpl.java
src/main/java/com/toy4codes/website/framework/soap/service/: SystemInfoService.java
src/main/java/com/toy4codes/website/framework/soap/service/impl/: SystemInfoServiceImpl.java
src/main/java/com/toy4codes/website/framework/utils/: FTPUtil.java  StringUtil.java
src/main/java/com/toy4codes/website/framework/websocket/netty/socketio/server/: ChatObject.java  WebsocketNettySocketioServer.java
src/main/resources/: jdbc.properties  log4j.properties  socketio-server.properties  struts.xml
src/main/resources/hibernate/: User.hbm.xml  WiresharkPacket.hbm.xml  bank.hbm.xml  pm25.hbm.xml
src/main/resources/spring/: applicationContext-action.xml  applicationContext-activiti.xml  applicationContext-common.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-socketio-server.xml  applicationContext-webservice.xml
src/main/resources/sql/: bank.sql  init.sql  pm2.5.sql  pm2.5_data_2010.1.1-2014.12.31.csv  pm25.sql  pm25_data_2010.1.1-2014.12.31.csv  user.sql  users.sql  wireshark_packet.sql
src/main/resources/struts/: bank.xml  pm25.xml  user.xml  wiresharkPacket.xml
src/main/resources/struts/systemManagement/: userManagement.xml
src/main/resources/struts/websocket/: communication.xml
src/test/java/com/toy4codes/website/framework/action/: UserActionTest.java
src/test/java/com/toy4codes/website/framework/dao/: BankDaoTest.java  PM25DaoTest.java  UserDaoTest.java  WiresharkPacketDaoTest.java
src/test/java/com/toy4codes/website/framework/jackson/: ObjectMapperTest.java
src/test/java/com/toy4codes/website/framework/service/: JuiFilterRulesServiceTest.java  UserServiceTest.java  WiresharkPacketServiceTest.java
src/test/java/com/toy4codes/website/framework/soap/service/: SystemInfoServiceTest.java
src/test/java/com/toy4codes/website/framework/utils/: SpringContainerLayerJUnitSuite.java  StrutsActionLayerJUnitSuite.java
src/test/java/com/toy4codes/website/framework/workflow/: WorkflowServer.java
src/test/resources/: jui_filter_rules.json
