# mysql jdbc properties
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/website_framework
mysql.jdbc.username=root
mysql.jdbc.password=mysqladmin

# h2database jdbc properties
h2.jdbc.driverClassName=org.h2.Driver
h2.jdbc.url=jdbc:h2:mem:activiti
h2.jdbc.username=sa
h2.jdbc.password=

# c3p0 properties
c3p0.acquireIncrement=4
c3p0.initialPoolSize=4
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxIdleTime=2