# jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/website_framework
jdbc.username=root
jdbc.password=mysqladmin

# c3p0 properties
c3p0.acquireIncrement=4
c3p0.initialPoolSize=4
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxIdleTime=2