# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# disable 3rd party debug log

# struts2
log4j.logger.freemarker=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.com.opensymphony.xwork2=INFO

# hibernate
log4j.logger.org.hibernate=INFO
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.hibernate.stat=DEBUG

# spring
log4j.logger.org.springframework=INFO

# cxf
log4j.logger.org.apache.cxf=INFO
log4j.logger.javax.xml.bind=INFO
log4j.logger.javax.activation=INFO
log4j.logger.com.sun.xml.bind=INFO

# netty socketio
log4j.logger.io.netty=INFO
log4j.logger.com.corundumstudio.socketio=INFO

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=website-framework.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %C:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %C:%L - %m%n
